UPSTASH_VECTOR_REST_URL="https://big-hog-21634-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABEFMGJpZy1ob2ctMjE2MzQtdXMxYWRtaW5aV1V3TVRJM1ltWXRNRGhtTXkwME9UTTFMVGt6WVRRdE5UQmtOamd4TkRNeVpqTmk="
QSTASH_TOKEN=eyJVc2VySUQiOiI5ZTEwN2RlMS00ZDZjLTQyZmQtOWViNi04ZGIxZDBhMTZlNjQiLCJQYXNzd29yZCI6ImY4Y2Q2N2NlYTAzYTQ0ZDM4MDNiM2ZhOTM4MWQyMDE5In0=

UPSTASH_REDIS_REST_URL="https://adapting-mantis-47516.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AbmcAAIjcDE4NGFhODg2NmIxODE0NmIxOTRhZGU1NDBjMDc4ODBmYXAxMA"